# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  oshopreactui:
    image: oshopreactui
    build:
      context: .
      dockerfile: OShop.ReactUI/Dockerfile
    ports:
      - 80
